


db.companies.find({"name": "Babelgum"},{"name": 1, "_id": 0})

db.companies.find({number_of_employees: {$gt: 5000}}).sort({number_of_employees: 1}).limit(20)

db.companies.find({$and: [{founded_year: {$gte: 2000}},{founded_year: {$lte: 2005}}]},{name: 1, founded_year:1, _id: 0})
db.companies.find({founded_year: {$gte: 2000, $lte: 2005}},{name: 1, founded_year:1, _id: 0})


db.companies.find({"ipo.valuation_amount": {$gt: 100000000},founded_year: {$lt: 2010}},{name:1,ipo:1,_id:0})

db.companies.find({"number_of_employees": {$lt: 5000}, "founded_year": {$lt: 2005}}).sort({number_of_employees: 1}).limit(10)

db.companies.find({"partners": {$exists: false}})
